<RCC>
  <qresource prefix="newPrefix">
    <file>cards/avatar3.jpg</file>
    <file>cards/avatar4.jpg</file>
    <file>cards/avatar2.jpg</file>
    <file>cards/avatar.jpg</file>
    <file>cards/1c.gif</file>
    <file>cards/1d.gif</file>
    <file>cards/1h.gif</file>
    <file>cards/1s.gif</file>
    <file>cards/2c.gif</file>
    <file>cards/2d.gif</file>
    <file>cards/2h.gif</file>
    <file>cards/2s.gif</file>
    <file>cards/3c.gif</file>
    <file>cards/3d.gif</file>
    <file>cards/3h.gif</file>
    <file>cards/3s.gif</file>
    <file>cards/4c.gif</file>
    <file>cards/4d.gif</file>
    <file>cards/4h.gif</file>
    <file>cards/4s.gif</file>
    <file>cards/5c.gif</file>
    <file>cards/5d.gif</file>
    <file>cards/5h.gif</file>
    <file>cards/5s.gif</file>
    <file>cards/6c.gif</file>
    <file>cards/6d.gif</file>
    <file>cards/6h.gif</file>
    <file>cards/6s.gif</file>
    <file>cards/7c.gif</file>
    <file>cards/7d.gif</file>
    <file>cards/7h.gif</file>
    <file>cards/7s.gif</file>
    <file>cards/8c.gif</file>
    <file>cards/8d.gif</file>
    <file>cards/8h.gif</file>
    <file>cards/8s.gif</file>
    <file>cards/9c.gif</file>
    <file>cards/9d.gif</file>
    <file>cards/9h.gif</file>
    <file>cards/9s.gif</file>
    <file>cards/10c.gif</file>
    <file>cards/10d.gif</file>
    <file>cards/10h.gif</file>
    <file>cards/10s.gif</file>
    <file>cards/11c.gif</file>
    <file>cards/11d.gif</file>
    <file>cards/11h.gif</file>
    <file>cards/11s.gif</file>
    <file>cards/12c.gif</file>
    <file>cards/12d.gif</file>
    <file>cards/12h.gif</file>
    <file>cards/12s.gif</file>
    <file>cards/13c.gif</file>
    <file>cards/13d.gif</file>
    <file>cards/13h.gif</file>
    <file>cards/13s.gif</file>
    <file>cards/b.gif</file>
  </qresource>
</RCC>
